# MAVEN

./: DOCUMENT.md  README.md
HelloWorld/: pom.xml
HelloWorld/src/main/java/: HelloWorld.java
HelloWorld/src/test/java/: HelloWorldTest.java
Maven/: pom.xml
Maven/src/main/java/: HelloWorld.java
MavenPlugin/: pom.xml
MavenPlugin/src/main/java/: HelloWorld.java
MavenRepo/: pom.xml
MavenTest/: pom.xml
MavenTest/src/main/java/: Deneme.java
MavenTest/src/test/java/: DenemeTest.java
